export default {
  name: "Name",
  song: "Song",
  artist: "Artist",
  melodic: "Melodic",
  harmonic: "Hamonic",
  selectGenre: "Select a genre",
  infoExample: "Ex: Original Tone C",
  info: "Information",
  insertManually: "Insert manually",
  searchSong: "Search song",
  state: "State",
  city: "City",
  username: "User name",
  loginErrorMessage: "There was an error while trying to login",
  editProfile: "Edit Profile",
  save: "Save",
  nameOrInstrumentSearch: "search for name and/or instrument",
  diferentSongs: "Diferent songs",
  diferentArtists: "Diferent artists",
  diferentGenres: "Diferent genres",
  userNotFoundMessage: "User not found",
  aboutAppMessage:
    "Share songs you know and find out which ones your friends play!",
  seeSomeonesRepertoire: "See someones repertoire",
  tagFriend: "Tag Friend",
  typeTheUser: "Type a username",
  areYouAMusician: "Are you a musician?",
  loginWithFacebook: "login with facebook",
  loginWithGoogle: "login with google",
  newSongSuccess: "Song added successfully!",
  newSong: "New song",
  searchSongOnline: "search your song online",
  add: "Add",
  nameOrGenreOrBandSearch: "search for song, genre and/or band",
  justALittleMore: "Just a little more...",
  completeRegistrationInfo: "Complete your registration information",
  finishRegistration: "Finish Registration",
  defaultLanguage: "Default language",
  english: "English",
  portuguese: "Portuguese",
  configurations: "Configurations",
  explore: "Explore",
  profile: "Profile",
  duplicateSongsError: "Song has already been added",
  logout: "Logout",
  songDeleted: "Song deleted!",
  songRequest: "Song requested!"
};
