export default {
    name: "Nome",
    song: "Música",
    artist: "Artista",
    melodic: "Melódico",
    harmonic: "Hamônico",
    selectGenre: "Selecione um estilo musical",
    infoExample: "Ex: Tom Original C",
    info: "Informações",
    insertManually: "Inserir manualmente",
    searchSong: "Buscar Música",
    state: "UF",
    city: "Cidade",
    username: "Nome de Usuário",
    loginErrorMessage: "Houve um erro ao tentar logar",
    editProfile: "Editar Perfil",
    save: "Salvar",
    nameOrInstrumentSearch: "busca por nome e/ou instrumento",
    diferentSongs: "Músicas diferentes",
    diferentArtists: "Artistas diferentes",
    diferentRhythms: "Ritmos diferentes",
    userNotFoundMessage: "Usuário não foi encontrado",
    aboutAppMessage: "Compartilhe as músicas que você sabe e descubra quais seus amigos tocam!",
    seeSomeonesRepertoire: "Veja o repertório de alguém",
    tagFriend: "Marcar amigo",
    typeTheUser: "Digite o usuario",
    areYouAMusician: "Você é músico?",
    loginWithFacebook: "login com facebook",
    loginWithGoogle: "login com google",
    newSongSuccess: "Música incluída com sucesso!",
    newSong: "Nova música",
    searchSongOnline: "busque online sua música",
    add: "Adicionar",
    nameOrRhythmOrBandSearch: "busca por música, ritmo e/ou banda",
    justALittleMore: "Só mais um pouco...",
    completeRegistrationInfo: "Complete seus dados cadastrais",
    finishRegistration: "Finalizar Cadastro",
    defaultLanguage: "Idioma padrão",
    english: "Inglês",
    portuguese: "Português",
    configurations: "Configurações",
    explore: "Explorar",
    profile: "Perfil"
}